spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/poc_elk
spring.datasource.username=postgres
spring.datasource.password=Brasil04
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
